spring.datasource.url= jdbc:mysql://zjmcc25022dns.eastus2.cloudapp.azure.com:3306/customerdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


server.port=8083

eureka.client.serviceUrl.defaultZone  = http://zjmcc25022dns.eastus2.cloudapp.azure.com/eureka
spring.application.name = customerservice
