zuul.routes.userservice.service-id=orderservice
zuul.routes.userservice.path=/orders/**


server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
