
#order-service
zuul.routes.OrderService.serviceId=order-service
zuul.routes.OrderService.path=/order-service/**
zuul.routes.OrderService.sensitive-headers=Cookie,Set-Cookie

#restaurant-service
zuul.routes.RestaurantService.serviceId=restaurant-service
zuul.routes.RestaurantService.path=/restaurant-service/**
zuul.routes.RestaurantService.sensitive-headers=Cookie,Set-Cookie



server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
