
#order-service
zuul.routes.userservice.service-id=orderservice
zuul.routes.userservice.path=/orders/**
zuul.routes.userservice.strip-prefix=false

#resutaurant-search-service
zuul.routes.userservice.service-id=restaurantservice
zuul.routes.userservice.path=/restaurant/**
zuul.routes.userservice.strip-prefix=false

#menu-search-service
zuul.routes.userservice.service-id=restaurantservice
zuul.routes.userservice.path=/menu/**
zuul.routes.userservice.strip-prefix=false


server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
