
#order-service
zuul.routes.orderservice.service-id=orderservice
zuul.routes.orderservice.path=/orders/**
zuul.routes.orderservice.strip-prefix=false
zuul.routes.orderservice.sensitive-headers=Cookie,Set-Cookie

#resutaurant-search-service
zuul.routes.restaurantservice.service-id=restaurantservice
zuul.routes.restaurantservice.path=/restaurant/**
zuul.routes.restaurantservice.strip-prefix=false
zuul.routes.restaurantservice.sensitive-headers=Cookie,Set-Cookie


server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
