
#order-service
zuul.routes.userservice.service-id=orderservice
zuul.routes.userservice.path=/orders/**

#resutaurant-service
zuul.routes.userservice.service-id=restaurantservice
zuul.routes.userservice.path=/restaurant/**


server.port=4040

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
